<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-Ay-QoL">
                                <rect key="frame" x="15" y="89" width="73.666666666666671" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xWl-kn-XR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-fk-grD">
                                <rect key="frame" x="102.66666666666669" y="89" width="161" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="wC7-Hh-mby"/>
                                </constraints>
                                <segments>
                                    <segment title="4 X 4"/>
                                    <segment title="6 X 6"/>
                                    <segment title="8 X 8"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cvS-a5-5hr"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-hd-8Cd">
                                <rect key="frame" x="15" y="162" width="345" height="345"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Gv-hd-8Cd" secondAttribute="height" multiplier="1:1" id="8Oc-ZI-eMd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-At-eu5">
                                <rect key="frame" x="15" y="627" width="345" height="40"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.21960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A8t-ui-AWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-dc-Vhk">
                                <rect key="frame" x="277.66666666666669" y="89" width="82.333333333333314" height="29"/>
                                <color key="backgroundColor" red="0.92052664969999998" green="0.53737882969999995" blue="0.3612365931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3LW-Su-QDM"/>
                                </constraints>
                                <state key="normal" title="Rest"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJu-eg-To1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00' : 00&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puK-1F-2wI">
                                <rect key="frame" x="87.666666666666686" y="557" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wlz-kj-iyZ"/>
                                    <constraint firstAttribute="height" constant="50" id="wBV-4U-pNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90163649529602696" green="0.89728076343469354" blue="0.90599222715736039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j7K-dc-Vhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6sN-AQ-KaR"/>
                            <constraint firstItem="O2r-At-eu5" firstAttribute="top" secondItem="puK-1F-2wI" secondAttribute="bottom" constant="20" id="HBE-Rx-9VV"/>
                            <constraint firstItem="j7K-dc-Vhk" firstAttribute="leading" secondItem="DOc-fk-grD" secondAttribute="trailing" constant="14" id="MwP-m8-mFN"/>
                            <constraint firstItem="O2r-At-eu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="P2d-Lk-dDA"/>
                            <constraint firstItem="9hG-Ay-QoL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="ScK-BG-z8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7K-dc-Vhk" secondAttribute="trailing" constant="15" id="WPl-vc-mWU"/>
                            <constraint firstItem="5Gv-hd-8Cd" firstAttribute="top" secondItem="DOc-fk-grD" secondAttribute="bottom" constant="45" id="WhT-mI-WLd"/>
                            <constraint firstItem="DOc-fk-grD" firstAttribute="leading" secondItem="9hG-Ay-QoL" secondAttribute="trailing" constant="14" id="XpR-zL-eia"/>
                            <constraint firstItem="5Gv-hd-8Cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="dah-v0-462"/>
                            <constraint firstItem="DOc-fk-grD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="ih7-tC-LgL"/>
                            <constraint firstItem="puK-1F-2wI" firstAttribute="top" secondItem="5Gv-hd-8Cd" secondAttribute="bottom" constant="50" id="iiE-bc-XZW"/>
                            <constraint firstItem="puK-1F-2wI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="obu-dd-0HR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2r-At-eu5" secondAttribute="trailing" constant="15" id="rQg-is-gOh"/>
                            <constraint firstItem="9hG-Ay-QoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xe5-9Z-Krb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Gv-hd-8Cd" secondAttribute="trailing" constant="15" id="yZ4-4z-3Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="5Gv-hd-8Cd" id="wrh-Dc-Wlz"/>
                        <outlet property="gameWonLabel" destination="O2r-At-eu5" id="yIZ-YO-fwZ"/>
                        <outlet property="timeLabel" destination="puK-1F-2wI" id="KWf-o6-qce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
